1,d3
2,c4
3,f4
4,e4,a3
5,c3,d5
6,a5,a4
7,c5,c5
8,a5,e5
9,f5,b4,e5
10,e3,e5,b5
11,e5,c3,a4
12,b4,f4,c4
13,d5,a4,a4
14,f4,a3,d4
15,f3,b3,e4
16,d5,e3,f3,f5
17,f5,b4,f5,f3
18,d4,c5,f4,e4
19,c3,a5,a5,f4
20,a3,a3,d3,a4
21,d4,a3,d5,d5
22,e3,c4,b5,c5
23,b5,a3,e5,a3
24,f4,c4,e5,d4
25,d3,c5,c4,f3,e4
26,d5,c4,a5,e3,c4
27,c3,f4,e5,b4,f3
28,b5,f4,d3,f3,f4
29,e4,c3,a4,f4,e5
30,a3,d4,a5,b4,e4
31,e4,b5,c5,c4,f4
32,d5,f5,f4,f5,d3
33,c4,c3,e3,c3,b3
34,d3,c3,d3,e5,e4
35,e3,b3,a3,c4,b3
36,d4,c4,c5,b5,e4,a4
37,d4,d4,c4,d3,c3,b3
38,d5,d4,b3,f5,c3,e3
39,c4,c4,c4,c5,a3,e5
40,c3,c3,e3,f3,b4,f5
41,a3,e3,c5,b3,b5,a4
42,a5,b3,a3,c3,d5,e5
43,a5,b5,e5,b3,e4,d4
44,f4,f5,c3,a5,b4,e5
45,b3,c5,e4,b3,e4,b5
46,d3,f4,a5,b3,f5,d3
47,d4,c5,a4,f3,d5,b3
48,d3,d4,f4,d3,d5,c4
49,d3,b3,e4,b5,f4,f4,f3
50,e4,a4,d4,e4,b4,f5,b4